/**
\file Chat.h
\brief Абстрактный класс-интерфейс классов обработчиков состояний

Предоставляет интерфейс для производных классов, которые обрабатывают различные состояния.
Для идентификации разных состояний содержит поле - название состояния
*/

#pragma once
#include <string>
#include "DataBase.h"

class Chat;

class State
{
public:
    // Конструктор
    State(const std::string& name);

    // Виртуальный деструктор - чтобы удалять весь объект производного класса,
    // а не только его базовую часть
    virtual ~State();

    // Обработчик конкретного состояния - реализацию определяют производные классы
    virtual void handle(Chat* chat) = 0;

    std::string getName() const;

private:
    std::string name_;	// Название состояния
};